/* ============================================
   GamificationTheme.uss - Master Stylesheet
   Unity UI Toolkit (UXML/USS) — Runtime Theme
   ============================================ */

/* === CSS Variables === */
:root {
    --color-bg: rgb(20, 20, 30);
    --color-bg-panel: rgba(15, 15, 25, 0.95);
    --color-bg-card: rgba(30, 30, 50, 0.85);
    --color-bg-row: rgba(40, 40, 65, 0.5);
    --color-primary: rgb(51, 204, 255);
    --color-accent: rgb(255, 102, 153);
    --color-success: rgb(77, 255, 102);
    --color-warning: rgb(255, 204, 51);
    --color-danger: rgb(255, 77, 77);
    --color-gold: rgb(230, 179, 26);
    --color-purple: rgb(180, 100, 230);
    --color-text: rgb(255, 255, 255);
    --color-text-dim: rgb(179, 179, 204);
    --color-text-muted: rgb(120, 120, 150);
    --color-separator: rgba(100, 100, 160, 0.3);
    --color-xp-bar: rgb(51, 204, 255);
    --color-xp-bg: rgba(40, 40, 60, 0.8);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
}

/* ============================================
   BASE ELEMENTS
   ============================================ */

.gamification-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ============================================
   HUD BAR (Top Bar)
   ============================================ */

.hud-bar {
    flex-direction: row;
    align-items: center;
    height: 52px;
    padding: 4px 20px;
    background-color: rgba(10, 10, 18, 0.85);
    border-bottom-width: 1px;
    border-bottom-color: rgba(51, 204, 255, 0.25);
}

.hud-level-badge {
    font-size: 22px;
    color: var(--color-primary);
    -unity-font-style: bold;
    min-width: 70px;
    margin-right: 12px;
    text-shadow: 0 0 8px rgba(51, 204, 255, 0.5);
}

.hud-xp-container {
    flex-grow: 1;
    min-width: 150px;
    max-width: 280px;
    height: 18px;
    margin: 0 12px;
}

.hud-xp-bar-bg {
    flex-grow: 1;
    height: 100%;
    background-color: var(--color-xp-bg);
    border-radius: 9px;
    overflow: hidden;
}

.hud-xp-bar-fill {
    height: 100%;
    width: 0%;
    background-color: var(--color-xp-bar);
    border-radius: 9px;
    transition: width 0.5s ease-in-out;
}

.hud-xp-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 11px;
    color: var(--color-text);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.hud-currency {
    font-size: 20px;
    color: rgb(255, 217, 51);
    -unity-font-style: bold;
    min-width: 100px;
    margin: 0 12px;
    -unity-text-align: middle-left;
}

.hud-rank {
    font-size: 15px;
    color: var(--color-text-dim);
    min-width: 120px;
    margin: 0 8px;
    -unity-text-align: middle-left;
}

.hud-streak {
    font-size: 15px;
    color: rgb(255, 128, 51);
    min-width: 80px;
    -unity-text-align: middle-right;
}

/* ============================================
   NOTIFICATION POPUP
   ============================================ */

.notification-container {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% 0;
    width: 460px;
    flex-direction: column;
    align-items: center;
}

.notification-popup {
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 12px 18px;
    margin-bottom: 8px;
    border-radius: var(--radius-lg);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    translate: 0 -120px;
    opacity: 0;
    transition: translate 0.4s ease-out-back, opacity 0.3s ease-in-out;
}

.notification-popup.visible {
    translate: 0 60px;
    opacity: 1;
}

.notification-popup.slide-out {
    translate: 0 -120px;
    opacity: 0;
    transition: translate 0.3s ease-in-back, opacity 0.25s ease-in;
}

/* Notification type backgrounds */
.notification-achievement { background-color: rgba(230, 179, 26, 0.92); }
.notification-levelup { background-color: rgba(51, 178, 255, 0.92); }
.notification-rankup { background-color: rgba(180, 100, 230, 0.92); }
.notification-city { background-color: rgba(51, 204, 102, 0.92); }
.notification-artist { background-color: rgba(230, 77, 77, 0.92); }
.notification-daily { background-color: rgba(77, 204, 230, 0.92); }
.notification-weekly { background-color: rgba(255, 128, 26, 0.92); }

.notification-icon {
    font-size: 32px;
    min-width: 48px;
    -unity-text-align: middle-center;
    margin-right: 12px;
}

.notification-text-group {
    flex-grow: 1;
    flex-direction: column;
}

.notification-title {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.85);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.notification-message {
    font-size: 18px;
    color: var(--color-text);
    -unity-font-style: bold;
    margin-top: 2px;
}

.notification-sub {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.75);
    margin-top: 2px;
}

/* ============================================
   SONG RESULT SCREEN
   ============================================ */

.result-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 8, 14, 0.96);
    opacity: 0;
    scale: 0.92 0.92;
    transition: opacity 0.5s ease-out, scale 0.4s ease-out-back;
}

.result-overlay.visible {
    opacity: 1;
    scale: 1 1;
}

.result-scroll {
    flex-grow: 1;
    margin: 3% 8%;
}

.result-content {
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-lg);
}

/* Header */
.result-song-title {
    font-size: 30px;
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 4px;
}

.result-artist {
    font-size: 18px;
    color: var(--color-text-dim);
    -unity-font-style: italic;
    -unity-text-align: upper-center;
    margin-bottom: 16px;
}

/* Stars */
.result-stars-row {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 12px;
}

.result-star {
    font-size: 42px;
    color: var(--color-text-muted);
    margin: 0 4px;
    transition: color 0.3s ease-out, scale 0.3s ease-out-back;
}

.result-star.earned {
    color: var(--color-warning);
    scale: 1.15 1.15;
}

/* Accuracy */
.result-accuracy {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 16px;
}

.accuracy-high { color: var(--color-success); }
.accuracy-mid { color: var(--color-primary); }
.accuracy-low { color: var(--color-warning); }

/* Separator */
.result-separator {
    height: 1px;
    width: 100%;
    background-color: var(--color-separator);
    margin: 10px 0;
}

/* Section Title */
.result-section-title {
    font-size: 18px;
    color: var(--color-primary);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin: 8px 0 6px 0;
}

/* Stat Rows */
.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4px 16px;
    margin: 1px 0;
    border-radius: var(--radius-sm);
}

.stat-row:hover {
    background-color: var(--color-bg-row);
}

.stat-label {
    font-size: 16px;
    color: var(--color-text-dim);
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.stat-value {
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    min-width: 100px;
}

.stat-value-success { color: var(--color-success); }
.stat-value-primary { color: var(--color-primary); }
.stat-value-warning { color: var(--color-warning); }
.stat-value-danger { color: var(--color-danger); }
.stat-value-accent { color: var(--color-accent); }
.stat-value-gold { color: var(--color-gold); }
.stat-value-text { color: var(--color-text); }

/* XP Total Row */
.stat-row-total {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 16px;
    margin: 4px 0;
    background-color: rgba(255, 204, 51, 0.08);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: rgba(255, 204, 51, 0.2);
}

.stat-total-label {
    font-size: 18px;
    color: var(--color-warning);
    -unity-font-style: bold;
}

.stat-total-value {
    font-size: 22px;
    color: var(--color-warning);
    -unity-font-style: bold;
}

/* Level Info */
.result-level-info {
    font-size: 20px;
    color: var(--color-primary);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-top: 8px;
}

.result-xp-progress {
    font-size: 15px;
    color: var(--color-text-dim);
    -unity-text-align: upper-center;
    margin-bottom: 8px;
}

/* Battle / Tour Result */
.result-battle-banner {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: var(--radius-md);
    align-items: center;
}

.battle-win { 
    background-color: rgba(77, 255, 102, 0.12);
    border-width: 1px;
    border-color: rgba(77, 255, 102, 0.3);
}

.battle-lose {
    background-color: rgba(255, 77, 77, 0.12);
    border-width: 1px;
    border-color: rgba(255, 77, 77, 0.3);
}

.tour-banner {
    background-color: rgba(51, 204, 102, 0.12);
    border-width: 1px;
    border-color: rgba(51, 204, 102, 0.3);
}

.battle-title {
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.battle-sub {
    font-size: 16px;
    color: var(--color-text-dim);
    -unity-text-align: upper-center;
    margin-top: 4px;
}

/* Buttons */
.result-buttons-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.result-btn {
    width: 180px;
    height: 50px;
    margin: 0 16px;
    border-radius: var(--radius-md);
    border-width: 0;
    -unity-font-style: bold;
    font-size: 18px;
    color: var(--color-text);
    -unity-text-align: middle-center;
    transition: scale 0.15s ease-out, opacity 0.15s ease-out;
}

.result-btn:hover {
    scale: 1.05 1.05;
    opacity: 0.9;
}

.result-btn:active {
    scale: 0.95 0.95;
}

.btn-retry {
    background-color: var(--color-accent);
}

.btn-continue {
    background-color: var(--color-primary);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.hidden {
    display: none;
}

.text-center {
    -unity-text-align: upper-center;
}

.bold {
    -unity-font-style: bold;
}
