<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    
    <Style src="GamificationTheme.uss" />
    
    <!-- Single notification popup template -->
    <ui:VisualElement name="notification-popup" class="notification-popup" picking-mode="Ignore">
        <ui:Label name="notif-icon" text="" class="notification-icon" />
        <ui:VisualElement class="notification-text-group">
            <ui:Label name="notif-title" text="TITLE" class="notification-title" />
            <ui:Label name="notif-message" text="Message" class="notification-message" />
            <ui:Label name="notif-sub" text="" class="notification-sub" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
