<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    
    <Style src="GamificationTheme.uss" />
    
    <ui:VisualElement name="result-root" class="result-overlay" picking-mode="Ignore">
        <ui:ScrollView name="result-scroll" class="result-scroll">
            <ui:VisualElement name="result-content" class="result-content">
                
                <!-- Song Header -->
                <ui:Label name="song-title" text="Song Title" class="result-song-title" />
                <ui:Label name="song-artist" text="Artist" class="result-artist" />
                
                <!-- Stars -->
                <ui:VisualElement name="stars-row" class="result-stars-row">
                    <ui:Label name="star-0" text="☆" class="result-star" />
                    <ui:Label name="star-1" text="☆" class="result-star" />
                    <ui:Label name="star-2" text="☆" class="result-star" />
                    <ui:Label name="star-3" text="☆" class="result-star" />
                    <ui:Label name="star-4" text="☆" class="result-star" />
                </ui:VisualElement>
                
                <!-- Accuracy -->
                <ui:Label name="accuracy-label" text="Doğruluk: %0.0" class="result-accuracy" />
                
                <!-- Hit Breakdown Section -->
                <ui:VisualElement class="result-separator" />
                <ui:Label text="İsabet Detayları" class="result-section-title" />
                
                <ui:VisualElement name="stat-perfect" class="stat-row">
                    <ui:Label text="💎 Perfect" class="stat-label" />
                    <ui:Label name="val-perfect" text="0" class="stat-value stat-value-success" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-good" class="stat-row">
                    <ui:Label text="✅ Good" class="stat-label" />
                    <ui:Label name="val-good" text="0" class="stat-value stat-value-primary" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-okay" class="stat-row">
                    <ui:Label text="⚠️ Okay" class="stat-label" />
                    <ui:Label name="val-okay" text="0" class="stat-value stat-value-warning" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-miss" class="stat-row">
                    <ui:Label text="❌ Miss" class="stat-label" />
                    <ui:Label name="val-miss" text="0" class="stat-value stat-value-danger" />
                </ui:VisualElement>
                <ui:VisualElement name="stat-combo" class="stat-row">
                    <ui:Label text="🔗 Max Combo" class="stat-label" />
                    <ui:Label name="val-combo" text="0" class="stat-value stat-value-accent" />
                </ui:VisualElement>
                
                <!-- XP Breakdown Section -->
                <ui:VisualElement class="result-separator" />
                <ui:Label text="⚡ XP Kazanımı" class="result-section-title" />
                
                <ui:VisualElement name="xp-breakdown" class="result-content">
                    <!-- Dynamically populated -->
                </ui:VisualElement>
                
                <ui:VisualElement class="result-separator" />
                
                <!-- Total XP -->
                <ui:VisualElement name="total-xp-row" class="stat-row-total">
                    <ui:Label text="TOPLAM XP" class="stat-total-label" />
                    <ui:Label name="val-total-xp" text="+0" class="stat-total-value" />
                </ui:VisualElement>
                
                <!-- Total Currency -->
                <ui:VisualElement name="total-currency-row" class="stat-row-total">
                    <ui:Label text="TOPLAM 💰" class="stat-total-label" />
                    <ui:Label name="val-total-currency" text="+0" class="stat-total-value" />
                </ui:VisualElement>
                
                <!-- Level Info -->
                <ui:VisualElement class="result-separator" />
                <ui:Label name="level-info" text="Seviye 1 • Novice" class="result-level-info" />
                <ui:Label name="xp-progress" text="XP: 0/500 (0%)" class="result-xp-progress" />
                
                <!-- Battle Banner (hidden by default) -->
                <ui:VisualElement name="battle-banner" class="result-battle-banner hidden">
                    <ui:Label name="battle-title" text="" class="battle-title" />
                    <ui:Label name="battle-artist-name" text="" class="battle-sub" />
                    <ui:Label name="battle-unlock" text="" class="battle-sub" />
                    <ui:Label name="battle-tip" text="" class="battle-sub" />
                </ui:VisualElement>
                
                <!-- Tour Banner (hidden by default) -->
                <ui:VisualElement name="tour-banner" class="result-battle-banner tour-banner hidden">
                    <ui:Label text="🌍 Dünya Turu Konseri Tamamlandı!" class="battle-title" style="color: rgb(77, 255, 102);" />
                </ui:VisualElement>
                
                <!-- Buttons -->
                <ui:VisualElement class="result-buttons-row">
                    <ui:Button name="btn-retry" text="Tekrar Oyna" class="result-btn btn-retry" />
                    <ui:Button name="btn-continue" text="Devam Et" class="result-btn btn-continue" />
                </ui:VisualElement>
                
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
