/* Converted from CSS to USS */

from {
    opacity: 0;
}

to {
    opacity: 1;
}

from {
    opacity: 1;
}

to {
    opacity: 0;
}

from {
    opacity: 0;
    translate: 0 20px;
}

to {
    opacity: 1;
    translate: 0 0;
}

from {
    opacity: 0;
    translate: 0 -20px;
}

to {
    opacity: 1;
    translate: 0 0;
}

from {
    opacity: 0;
    translate: -20px 0;
}

to {
    opacity: 1;
    translate: 0 0;
}

from {
    opacity: 0;
    translate: 20px 0;
}

to {
    opacity: 1;
    translate: 0 0;
}

from {
    opacity: 0;
    scale: 0.8 0.8;
}

to {
    opacity: 1;
    scale: 1 1;
}

from {
    opacity: 1;
    scale: 1 1;
}

to {
    opacity: 0;
    scale: 0.8 0.8;
}

0%, 20%, 53%, 80%, 100% {
    translate: 0 0;
}

40%, 43% {
    translate: 0 -20px;
}

70% {
    translate: 0 -10px;
}

90% {
    translate: 0 -4px;
}

0% {
    opacity: 0;
    scale: 0.3 0.3;
}

50% {
    opacity: 1;
    scale: 1.1 1.1;
}

75% {
    scale: 0.9 0.9;
}

100% {
    opacity: 1;
    scale: 1 1;
}

from {
    translate: -100% 0;
}

to {
    translate: 0 0;
}

from {
    translate: 100% 0;
}

to {
    translate: 0 0;
}

from {
    translate: 0 100%;
}

to {
    translate: 0 0;
}

from {
    translate: 0 -100%;
}

to {
    translate: 0 0;
}

from {
    translate: 0 0;
}

to {
    translate: -100% 0;
}

from {
    translate: 0 0;
}

to {
    translate: 100% 0;
}

from {
    rotate: 0deg;
}

to {
    rotate: 360deg;
}

from {
    rotate: 360deg;
}

to {
    rotate: 0deg;
}

0% {
    translate: 0% 0;
}

15% {
    translate: -25% 0;
}

30% {
    translate: 20% 0;
}

45% {
    translate: -15% 0;
}

60% {
    translate: 10% 0;
}

75% {
    translate: -5% 0;
}

100% {
    translate: 0% 0;
}

0%, 100% {
    opacity: 1;
    scale: 1 1;
}

50% {
    opacity: 0.7;
    scale: 1.05 1.05;
}

0%, 100% {
    /* TODO: Replace box-shadow with border: 0 0 20px rgba(255, 255, 255, 0.3) */
}

50% {
    /* TODO: Replace box-shadow with border: 0 0 40px rgba(255, 255, 255, 0.7) */
}

0%, 100% {
    /* UNSUPPORTED: filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3)); */
}

50% {
    /* UNSUPPORTED: filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.7)); */
}

0%, 100% {
    translate: 0 0;
}

10%, 30%, 50%, 70%, 90% {
    translate: -3px 0;
}

20%, 40%, 60%, 80% {
    translate: 3px 0;
}

0%, 100% {
    translate: 0 0;
}

10%, 30%, 50%, 70%, 90% {
    translate: 0 -3px;
}

20%, 40%, 60%, 80% {
    translate: 0 3px;
}

0% {
    rotate: 0deg;
}

100% {
    rotate: 360deg;
}

0% {
    translate: -100% 0;
}

100% {
    translate: 100% 0;
}

0% {
    scale: 1 1;
}

50% {
    scale: 0.95 0.95;
}

100% {
    scale: 1 1;
}

0%, 100% {
    translate: 0 0px;
}

50% {
    translate: 0 -5px;
}

0% {
    /* TODO: Convert complex transform: rotateY(0deg) */
}

100% {
    /* TODO: Convert complex transform: rotateY(360deg) */
}

0%, 100% {
    opacity: 0.5;
    translate: -50% -50%;
}

50% {
    opacity: 1;
    translate: -50% -50%;
}

0%, 100% {
    scale: 1 1;
    opacity: 1;
}

25% {
    scale: 1.2 1.2;
    opacity: 0.8;
}

50% {
    scale: 0.8 0.8;
    opacity: 0.6;
}

75% {
    scale: 1.1 1.1;
    opacity: 0.9;
}

0%, 100% {
    opacity: 0.3;
    translate: -50% -50%;
}

50% {
    opacity: 0.7;
    translate: -50% -50%;
}

0%, 100% {
    rotate: 0deg;
}

25% {
    rotate: 90deg;
}

50% {
    rotate: 180deg;
}

75% {
    rotate: 270deg;
}

0% {
    /* TODO: Replace box-shadow with border: 0 0 40px rgba(255,107,107,0.5),
            0 0 80px rgba(215,0,158,0.3),
            inset 0 0 30px rgba(255,255,255,0.1) */
}

100% {
    /* TODO: Replace box-shadow with border: 0 0 60px rgba(255,107,107,0.8),
            0 0 120px rgba(215,0,158,0.5),
            inset 0 0 40px rgba(255,255,255,0.2) */
}

0% {
    translate: -50% -50%;
}

100% {
    translate: -50% -50%;
}

0% {
    translate: 0 100vh;
    opacity: 0;
}

10% {
    opacity: 1;
}

90% {
    opacity: 1;
}

100% {
    translate: 0 -100px;
    opacity: 0;
}

0% {
    /* UNSUPPORTED: left: -100%; */
}

100% {
    /* UNSUPPORTED: left: 100%; */
}

0%, 100% {
    height: 15px;
}

50% {
    height: 25px;
}

0% {
    /* TODO: Replace box-shadow with border: 0 0 10px rgba(255,107,107,0.3) */
}

100% {
    /* TODO: Replace box-shadow with border: 0 0 20px rgba(215,0,158,0.6) */
}

0%, 100% {
    translate: -50% 0;
}

50% {
    translate: -50% 0;
}

0%, 100% {
    translate: -50% 0;
}

50% {
    translate: -50% 0;
}

0% {
    scale: 1 1;
    background-color: current;
}

50% {
    scale: 1.2 1.2;
    background-color: #f39c12;
}

100% {
    scale: 1 1;
    background-color: current;
}

0% {
    translate: 100% 0;
    opacity: 0;
}

100% {
    translate: 0 0;
    opacity: 1;
}

0% {
    translate: 0 0;
    opacity: 1;
}

100% {
    translate: 100% 0;
    opacity: 0;
}

0% {
    opacity: 0;
    /* UNSUPPORTED: visibility: hidden; */
}

100% {
    opacity: 1;
    /* UNSUPPORTED: visibility: visible; */
}

0% {
    opacity: 1;
    /* UNSUPPORTED: visibility: visible; */
}

100% {
    opacity: 0;
    /* UNSUPPORTED: visibility: hidden; */
}

0% {
    opacity: 0;
    translate: -50% -50%;
}

100% {
    opacity: 1;
    translate: -50% -50%;
}

0% {
    opacity: 1;
    translate: -50% -50%;
}

100% {
    opacity: 0;
    translate: -50% -50%;
}

0% {
    rotate: 0deg;
}

100% {
    rotate: 360deg;
}

0% {
    translate: -80px 0;
}

100% {
    translate: 0px 0;
}

0% {
    /* UNSUPPORTED: background-position: 0% 50%; */
}

50% {
    /* UNSUPPORTED: background-position: 100% 50%; */
}

100% {
    /* UNSUPPORTED: background-position: 0% 50%; */
}

.hover-scale:hover {
    scale: 1.05 1.05;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.hover-lift:hover {
    translate: 0 -5px;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.hover-glow:hover {
    /* UNSUPPORTED: filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5)); */
    transition-property: filter;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.hover-rotate:hover {
    rotate: 5deg;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.loading-spinner {
    border-width: 4px;
    border-color: rgba(255,;
    /* UNSUPPORTED: border-top: 4px solid white; */
}

.gpu-accelerated {
    /* TODO: Convert complex transform: translateZ(0) */
}

.animate-performance {
    /* TODO: Convert complex transform: translateZ(0) */
}

