/* Converted from CSS to USS */

html {
    font-size: 16px;
    /* UNSUPPORTED: line-height: 1.5; */
    /* UNSUPPORTED: -webkit-font-smoothing: antialiased; */
    /* UNSUPPORTED: -moz-osx-font-smoothing: grayscale; */
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    min-height: 100vh;
    /* UNSUPPORTED: overflow-x: hidden; */
}

h1, h2, h3, h4, h5, h6 {
    /* UNSUPPORTED: line-height: 1.2; */
}

p {
    /* UNSUPPORTED: line-height: 1.6; */
}

a {
    color: inherit;
    /* UNSUPPORTED: text-decoration: none; */
}

a:hover {
    opacity: 0.8;
}

code {
    background-color: rgba(0, 0, 0, 0.1);
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 0.9em;
}

pre {
    /* UNSUPPORTED: overflow-x: auto; */
}

pre code {
    background-color: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: inherit;
}

.hidden {
    display: none !important;
}

.block {
    display: block !important;
}

.inline {
    display: inline !important;
}

.inline-block {
    display: inline-block !important;
}

.flex {
    display: flex !important;
}

.inline-flex {
    display: inline-flex !important;
}

.grid {
    display: grid !important;
}

.flex-col {
    flex-direction: column !important;
}

.flex-row {
    flex-direction: row !important;
}

.items-center {
    align-items: center !important;
}

.items-start {
    align-items: flex-start !important;
}

.items-end {
    align-items: flex-end !important;
}

.justify-center {
    justify-content: center !important;
}

.justify-between {
    justify-content: space-between !important;
}

.justify-around {
    justify-content: space-around !important;
}

.flex-1 {
    /* UNSUPPORTED: flex: 1 !important; */
}

.flex-auto {
    /* UNSUPPORTED: flex: auto !important; */
}

.text-center {
    /* UNSUPPORTED: text-align: center !important; */
}

.text-left {
    /* UNSUPPORTED: text-align: left !important; */
}

.text-right {
    /* UNSUPPORTED: text-align: right !important; */
}

.text-white {
    color: white !important;
}

.m-0 {
    margin-top: 0;
    margin-right: !important;
    margin-bottom: 0;
    margin-left: !important;
}

.m-auto {
    margin-top: auto;
    margin-right: !important;
    margin-bottom: auto;
    margin-left: !important;
}

.mx-auto {
    /* UNSUPPORTED: margin-left: auto !important; */
    /* UNSUPPORTED: margin-right: auto !important; */
}

.my-auto {
    /* UNSUPPORTED: margin-top: auto !important; */
    /* UNSUPPORTED: margin-bottom: auto !important; */
}

.p-0 {
    padding-top: 0;
    padding-right: !important;
    padding-bottom: 0;
    padding-left: !important;
}

.border-0 {
    /* TODO: Convert border manually: none !important */
}

.glass-light {
    /* UNSUPPORTED: backdrop-filter: blur(10px) !important; */
}

.glass-medium {
    /* UNSUPPORTED: backdrop-filter: blur(15px) !important; */
}

.glass-strong {
    /* UNSUPPORTED: backdrop-filter: blur(20px) !important; */
}

.scale-90 {
    scale: 0.9 0.9;
}

.scale-95 {
    scale: 0.95 0.95;
}

.scale-100 {
    scale: 1 1;
}

.scale-105 {
    scale: 1.05 1.05;
}

.scale-110 {
    scale: 1.1 1.1;
}

.relative {
    position: relative !important;
}

.absolute {
    position: absolute !important;
}

.fixed {
    position: fixed !important;
}

.sticky {
    position: sticky !important;
}

.cursor-pointer {
    /* UNSUPPORTED: cursor: pointer !important; */
}

.cursor-not-allowed {
    /* UNSUPPORTED: cursor: not-allowed !important; */
}

.cursor-grab {
    /* UNSUPPORTED: cursor: grab !important; */
}

.cursor-grabbing {
    /* UNSUPPORTED: cursor: grabbing !important; */
}

.overflow-hidden {
    /* UNSUPPORTED: overflow: hidden !important; */
}

.overflow-auto {
    /* UNSUPPORTED: overflow: auto !important; */
}

.overflow-scroll {
    /* UNSUPPORTED: overflow: scroll !important; */
}

.w-full {
    width: 100% !important;
}

.w-auto {
    width: auto !important;
}

.h-full {
    height: 100% !important;
}

.h-auto {
    height: auto !important;
}

.min-h-screen {
    min-height: 100vh !important;
}

.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding-top: 0;
    padding-right: !important;
    padding-bottom: 0;
    padding-left: !important;
    margin-top: -1px;
    margin-right: !important;
    margin-bottom: -1px;
    margin-left: !important;
    /* UNSUPPORTED: overflow: hidden !important; */
    /* UNSUPPORTED: clip: rect(0, 0, 0, 0) !important; */
    /* UNSUPPORTED: white-space: nowrap !important; */
    /* TODO: Convert border manually: 0 !important */
}

*:focus {
    /* UNSUPPORTED: outline-offset: 2px; */
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

* {
    background-color: transparent !important;
    color: black !important;
    /* TODO: Replace box-shadow with border: none !important */
    /* UNSUPPORTED: text-shadow: none !important; */
}

body {
    background-color: white !important;
    font-size: 12pt;
    /* UNSUPPORTED: line-height: 1.4; */
}

.no-print {
    display: none !important;
}

