/* Converted from CSS to USS */

.container {
    width: 100%;
    max-width: 1400px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.container-sm {
    max-width: 640px;
}

.container-md {
    max-width: 768px;
}

.container-lg {
    max-width: 1024px;
}

.container-xl {
    max-width: 1280px;
}

.container-2xl {
    max-width: 1536px;
}

.header {
    /* UNSUPPORTED: text-align: center; */
    /* UNSUPPORTED: backdrop-filter: blur(10px); */
    position: relative;
    /* UNSUPPORTED: overflow: hidden; */
}

.header h1 {
    color: white;
    /* UNSUPPORTED: text-shadow: 0 0 20px rgba(255, 255, 255, 0.5); */
    position: relative;
    /* UNSUPPORTED: z-index: 2; */
}

.header p {
    position: relative;
    /* UNSUPPORTED: z-index: 2; */
    /* UNSUPPORTED: margin-bottom: 0; */
}

.controls {
    display: flex;
    /* UNSUPPORTED: flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-width: 0;
    /* UNSUPPORTED: cursor: pointer; */
    /* UNSUPPORTED: text-decoration: none; */
    position: relative;
    /* UNSUPPORTED: overflow: hidden; */
    /* UNSUPPORTED: white-space: nowrap; */
    /* UNSUPPORTED: user-select: none; */
    min-height: 44px;
}

.btn:disabled {
    opacity: 0.6;
    /* UNSUPPORTED: cursor: not-allowed; */
    /* TODO: Convert complex transform: none !important */
}

.btn:hover:not(:disabled) {
    translate: 0 -2px;
}

.btn:active:not(:disabled) {
    translate: 0 0;
}

.btn-primary {
    color: white;
    /* TODO: Replace box-shadow with border: 0 4px 15px rgba(231, 76, 60, 0.3) */
}

.btn-primary:hover:not(:disabled) {
    /* TODO: Replace box-shadow with border: 0 6px 20px rgba(231, 76, 60, 0.4) */
}

.btn-secondary {
    color: white;
    /* UNSUPPORTED: backdrop-filter: blur(10px); */
}

.btn-success {
    color: white;
    /* TODO: Replace box-shadow with border: 0 4px 15px rgba(46, 204, 113, 0.3) */
}

.btn-warning {
    color: white;
    /* TODO: Replace box-shadow with border: 0 4px 15px rgba(243, 156, 18, 0.3) */
}

.btn-info {
    color: white;
    /* TODO: Replace box-shadow with border: 0 4px 15px rgba(52, 152, 219, 0.3) */
}

.btn-sm {
    min-height: 36px;
}

.btn-lg {
    min-height: 52px;
}

.btn-xl {
    min-height: 60px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    /* UNSUPPORTED: overflow: hidden; */
    position: relative;
}

.progress-fill {
    height: 100%;
    width: 0%;
    position: relative;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    /* UNSUPPORTED: grid-template-columns: repeat(1, minmax(0, 1fr)); */
}

.grid-cols-2 {
    /* UNSUPPORTED: grid-template-columns: repeat(2, minmax(0, 1fr)); */
}

.grid-cols-3 {
    /* UNSUPPORTED: grid-template-columns: repeat(3, minmax(0, 1fr)); */
}

.grid-cols-4 {
    /* UNSUPPORTED: grid-template-columns: repeat(4, minmax(0, 1fr)); */
}

.grid-cols-5 {
    /* UNSUPPORTED: grid-template-columns: repeat(5, minmax(0, 1fr)); */
}

.grid-cols-6 {
    /* UNSUPPORTED: grid-template-columns: repeat(6, minmax(0, 1fr)); */
}

.grid-auto-fit {
    /* UNSUPPORTED: grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.grid-auto-fit-sm {
    /* UNSUPPORTED: grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}

.grid-auto-fit-lg {
    /* UNSUPPORTED: grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
}

.gap-lg {
    /* TODO: Use margin to simulate gap: --space-lg) */
}

.ui-grid {
    display: grid;
    /* UNSUPPORTED: grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); */
}

.card {
    background-color: rgba(255, 255, 255, 0.95);
    border-width: 1px;
    border-color: rgba(255,;
    position: relative;
    /* UNSUPPORTED: overflow: hidden; */
}

.card:hover {
    translate: 0 -5px;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    /* UNSUPPORTED: flex: 1; */
}

.card-footer {
    /* UNSUPPORTED: border-top: 1px solid rgba(0, 0, 0, 0.1); */
}

.ui-card {
    background-color: rgba(255, 255, 255, 0.95);
    border-width: 1px;
    border-color: rgba(255,;
    position: relative;
    /* UNSUPPORTED: overflow: hidden; */
}

.ui-card:hover {
    translate: 0 -5px;
}

.ui-card h3 {
    display: flex;
    align-items: center;
}

.ui-icon {
    width: 30px;
    height: 30px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* UNSUPPORTED: flex-shrink: 0; */
}

.status-indicator {
    display: flex;
    width: 10px;
    height: 10px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.prompt-text {
    background-color: #F8F9FA;
    /* UNSUPPORTED: border-left: 4px solid #9B59B6; */
    /* UNSUPPORTED: font-style: italic; */
    /* UNSUPPORTED: line-height: 1.6; */
    position: relative;
}

.analysis {
    color: white;
    position: relative;
    /* UNSUPPORTED: overflow: hidden; */
}

.analysis h4 {
    color: #FFD700;
    position: relative;
    /* UNSUPPORTED: z-index: 1; */
}

.analysis p {
    position: relative;
    /* UNSUPPORTED: z-index: 1; */
    /* UNSUPPORTED: margin-bottom: 0; */
}

.implementation {
    color: white;
    position: relative;
}

.implementation h4 {
    color: #3498DB;
}

.implementation code {
    background-color: rgba(255, 255, 255, 0.1);
    padding-top: 2px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-left: 6px;
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

.test-buttons {
    display: flex;
    /* UNSUPPORTED: flex-wrap: wrap; */
}

.btn-test {
    border-width: 0;
    /* UNSUPPORTED: cursor: pointer; */
    min-height: 36px;
    display: flex;
    align-items: center;
}

.btn-preview {
    color: white;
}

.btn-implement {
    color: white;
}

.btn-analyze {
    color: white;
}

.btn-test:hover {
    scale: 1.05 1.05;
}

.unity-tips {
    /* UNSUPPORTED: backdrop-filter: blur(10px); */
}

.unity-tips h2 {
    color: white;
    /* UNSUPPORTED: text-align: center; */
}

.tips-grid {
    display: grid;
    /* UNSUPPORTED: grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.tip-card:hover {
    translate: 0 -3px;
}

.tip-card h4 {
    color: #FFD700;
}

.tip-card code {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    color: #E8E8E8;
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    /* UNSUPPORTED: white-space: pre-line; */
}

.loading {
    position: absolute;
    /* UNSUPPORTED: top: 0; */
    /* UNSUPPORTED: left: 0; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading.hidden {
    opacity: 0;
    /* UNSUPPORTED: pointer-events: none; */
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border-width: 4px;
    border-color: rgba(255,;
    /* UNSUPPORTED: border-top: 4px solid white; */
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.error-message {
    /* TODO: Setup Unity gradient for: linear-gradient(135deg, #E74C3C, #C0392B) */
    background-color: rgba(99, 102, 241, 1);
    color: white;
    display: none;
    /* UNSUPPORTED: border-left: 4px solid rgba(255, 255, 255, 0.3); */
}

.ui-grid {
    /* UNSUPPORTED: grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
}

.ui-grid {
    /* UNSUPPORTED: grid-template-columns: 1fr; */
}

.controls {
    flex-direction: column;
    align-items: center;
}

.test-buttons {
    flex-direction: column;
}

.tips-grid {
    /* UNSUPPORTED: grid-template-columns: 1fr; */
}

0% {
    rotate: 0deg;
}

100% {
    rotate: 360deg;
}

0% {
    translate: -20px 0;
}

100% {
    translate: 20px 0;
}

0% {
    rotate: 0deg;
}

100% {
    rotate: 360deg;
}

0%, 100% {
    opacity: 1;
    scale: 1 1;
}

50% {
    opacity: 0.7;
    scale: 1.1 1.1;
}

.focus-trap {
    position: absolute;
    /* UNSUPPORTED: top: 0; */
    /* UNSUPPORTED: left: 0; */
    width: 100%;
    height: 100%;
}

.card, .ui-card {
    border-width: 2px;
    border-color: black;
}

.btn {
    border-width: 2px;
    border-color: currentColor;
}

.status-indicator {
    border-width: 1px;
    border-color: black;
}

.loading-spinner {
    border-width: 4px;
    border-color: white;
}

.controls, .test-buttons, .unity-tips {
    display: none;
}

.ui-card {
    /* UNSUPPORTED: break-inside: avoid; */
    /* TODO: Replace box-shadow with border: none */
    border-width: 1px;
    border-color: black;
}

.header {
    background-color: none;
    color: black;
}

.bottom-navigation {
    position: absolute;
    /* UNSUPPORTED: bottom: 0; */
    /* UNSUPPORTED: left: 0; */
    /* UNSUPPORTED: right: 0; */
    /* TODO: Setup Unity gradient for: linear-gradient(135deg, rgba(20, 20, 40, 0.98), rgba(40, 20, 60, 0.98)) */
    background-color: rgba(99, 102, 241, 1);
    /* UNSUPPORTED: backdrop-filter: blur(15px); */
    /* UNSUPPORTED: border-top: 2px solid rgba(139, 92, 246, 0.3); */
    padding: 15px 20px 20px;
    /* UNSUPPORTED: z-index: 1000; */
    /* TODO: Replace box-shadow with border: 0 -8px 30px rgba(0, 0, 0, 0.4) */
    max-height: 160px;
    /* UNSUPPORTED: overflow-y: auto; */
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* UNSUPPORTED: margin-bottom: 15px; */
}

.nav-header h3 {
    color: #fff;
    font-size: 1.1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 600;
}

.nav-controls {
    display: flex;
    align-items: center;
    /* TODO: Use margin to simulate gap: 15px */
}

.nav-btn {
    /* TODO: Setup Unity gradient for: linear-gradient(135deg, #6366f1, #8b5cf6) */
    background-color: rgba(99, 102, 241, 1);
    color: white;
    border-width: 0;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    /* UNSUPPORTED: cursor: pointer; */
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    min-width: 80px;
}

.nav-btn:hover {
    translate: 0 -2px;
    /* TODO: Replace box-shadow with border: 0 4px 15px rgba(139, 92, 246, 0.4) */
}

.nav-btn:disabled {
    opacity: 0.5;
    /* UNSUPPORTED: cursor: not-allowed; */
    transform-origin: center;
}

.nav-indicator {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
    padding-top: 5px;
    padding-right: 12px;
    padding-bottom: 5px;
    padding-left: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.component-carousel {
    /* UNSUPPORTED: overflow-x: auto; */
    /* UNSUPPORTED: scrollbar-width: thin; */
    /* UNSUPPORTED: scrollbar-color: rgba(255, 255, 255, 0.3) transparent; */
}

.component-carousel::-webkit-scrollbar {
    height: 6px;
}

.component-carousel::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.component-carousel::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.carousel-container {
    display: flex;
    /* TODO: Use margin to simulate gap: 12px */
    padding: 5px 0 10px;
    min-width: max-content;
}

.carousel-item {
    /* UNSUPPORTED: flex-shrink: 0; */
    /* UNSUPPORTED: cursor: pointer; */
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    opacity: 0.7;
}

.carousel-item.active {
    opacity: 1;
    scale: 1.05 1.05;
}

.carousel-item.tested .test-status {
    color: #22c55e;
}

.thumbnail {
    /* TODO: Setup Unity gradient for: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)) */
    background-color: rgba(99, 102, 241, 1);
    border-width: 1px;
    border-color: rgba(255,;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    /* UNSUPPORTED: text-align: center; */
    min-width: 100px;
    /* UNSUPPORTED: backdrop-filter: blur(5px); */
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.carousel-item:hover .thumbnail {
    /* TODO: Setup Unity gradient for: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1)) */
    background-color: rgba(99, 102, 241, 1);
    /* UNSUPPORTED: border-color: rgba(139, 92, 246, 0.5); */
    translate: 0 -2px;
}

.carousel-item.active .thumbnail {
    /* TODO: Setup Unity gradient for: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(99, 102, 241, 0.2)) */
    background-color: rgba(99, 102, 241, 1);
    /* UNSUPPORTED: border-color: rgba(139, 92, 246, 0.8); */
    /* TODO: Replace box-shadow with border: 0 4px 20px rgba(139, 92, 246, 0.3) */
}

.component-icon {
    /* TODO: Setup Unity gradient for: linear-gradient(135deg, #6366f1, #8b5cf6) */
    background-color: rgba(99, 102, 241, 1);
    color: white;
    width: 32px;
    height: 32px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    margin: 0 auto 8px;
}

.component-name {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
    /* UNSUPPORTED: margin-bottom: 4px; */
    /* UNSUPPORTED: line-height: 1.2; */
}

.test-status {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.6);
}

.modal-nav-controls {
    display: flex;
    /* TODO: Use margin to simulate gap: 8px */
    /* UNSUPPORTED: margin-left: 15px; */
}

.modal-nav-btn {
    background-color: rgba(139, 92, 246, 0.2);
    color: #fff;
    border-width: 1px;
    border-color: rgba(139,;
    width: 36px;
    height: 36px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    /* UNSUPPORTED: cursor: pointer; */
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: bold;
}

.modal-nav-btn:hover {
    background-color: rgba(139, 92, 246, 0.4);
    /* UNSUPPORTED: border-color: rgba(139, 92, 246, 0.6); */
    scale: 1.05 1.05;
}

body {
    /* UNSUPPORTED: padding-bottom: 180px; */
}

#app-container {
    min-height: calc(100vh - 180px);
    /* UNSUPPORTED: padding-bottom: 20px; */
}

.modal-content {
    /* UNSUPPORTED: margin-bottom: 20px; */
}

.bottom-navigation {
    padding: 12px 15px 15px;
}

.nav-header {
    flex-direction: column;
    /* TODO: Use margin to simulate gap: 10px */
    align-items: stretch;
}

.nav-controls {
    justify-content: center;
}

.nav-btn {
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
    font-size: 0.8rem;
    min-width: 70px;
}

.thumbnail {
    min-width: 80px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.component-icon {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
}

.component-name {
    font-size: 0.7rem;
}

body {
    /* UNSUPPORTED: padding-bottom: 200px; */
}

#app-container {
    min-height: calc(100vh - 200px);
    /* UNSUPPORTED: padding-bottom: 25px; */
}

